# vmConsole

./: .gitignore  PRIVACY_POLICY.md  README.md  gradle.properties
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  config.yml
app/: build.gradle  vmconsole.jks
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/assets/: userdata-02.qcow2
app/src/main/java/sylirre/vmconsole/: Bell.java  Config.java  ExtraKeysView.java  InputDispatcher.java  Installer.java  StoragePermissionActivity.java  TerminalActivity.java  TerminalPreferences.java  TerminalService.java
app/src/main/java/sylirre/vmconsole/termlib/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/sylirre/vmconsole/termview/: CursorController.java  GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java  TextSelectionCursorController.java  TextSelectionHandleView.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sylirre/vmconsole/termlib/: ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
docs/: .gitignore  404.html  Gemfile  README.md  _config.yml
docs/_includes/: footer.html  (+2 more)
(+4 files in other folders)
